# IdP3-TwoFactor

./: .gitignore  README.md
IDP_HOME/flows/authn/twofactor/: twofactor-authn-flow.xml
IDP_HOME/views/: twofactor.vm
TwoFactorShibboleth/: .project  pom.xml
TwoFactorShibboleth/src/main/java/it/reti/integrations/: TwoFactorAuthentication.java
TwoFactorShibboleth/src/test/java/it/reti/integrations/: TwoFactorAuthenticationTest.java
